{
  /* Recommended React Native TSConfig base */
  "extends": "@tsconfig/react-native/tsconfig.json",
  // https://www.typescriptlang.org/tsconfig 详细配置
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["api/*"],
      "@c/*": ["components/*"],
      "@p/*": ["pages/*"],
      "@n/*": ["navigator/*"],
      "@u/*": ["utils/*"],
      "@m/*": ["models/*"],
      "@conf/*": ["config/*"],
      "@const/*": ["customConstants/*"],
      "@t/*": ["types/*"],
      "@assets/*": ["assets/*"]
    },
    "experimentalDecorators": true
  }

}
